@use "config";

@mixin sp {
  @media (max-width:(600px)) {
    @content;
  }
}

@mixin tab {
  @media (max-width:(820px)) {
    @content;
  }
}

@mixin pc {
  @media (max-width:(1120px)) {
    @content;
  }
}


/* =================================
header
 ================================= */

.wrap-header {
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
}

.header {
  border-top: 12px solid #000000;
  background-color: rgba(0, 0, 0, 0.3);

  @include tab {
    border-top: none;
    background-color: #000;
  }

  &__inner {
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 8px 16px;

    @include tab {
      padding: 8px;
      margin: 0 0 0;
    }
  }

  &__ttl {
    display: none;
    display: block;
    max-width: 220px;

    @include sp {
      max-width: 140px;
    }
  }

  &__nav {
    max-width: 900px;
    margin: 0 0 0 auto;
    display: flex;
    align-items: center;


    @include pc {
      display: none;
    }

  }

  &__nav-item {
    margin: 0 0 0 24px;

    @media screen and (max-width: 1150px) {
      margin: 0 0 0 12px;
    }
  }

  &__nav-link {
    padding-bottom: 14px;
    font-size: 18px;
    position: relative;
    color: #fff;
  }


  &__open-btn {
    position: relative;
    z-index: 999;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    display: none;

    @include pc {
      display: block;
    }

    span {
      display: inline-block;
      transition: all 0.4s;
      /*アニメーションの設定*/
      position: absolute;
      left: 11px;
      height: 2px;
      border-radius: 5px;
      background: rgb(255, 255, 255);
      width: 65%;

      &:nth-of-type(1) {
        top: 13px;
      }

      &:nth-of-type(2) {
        top: 23px;
      }

      &:nth-of-type(3) {
        top: 33px;
      }

    }

    /*.active が付与された時の挙動*/
    &.active span:nth-of-type(1) {
      top: 14px;
      left: 18px;
      transform: translateY(6px) rotate(-45deg);
      width: 60%;
    }

    &.active.active span:nth-of-type(2) {
      opacity: 0;
    }

    &.active span:nth-of-type(3) {
      top: 26px;
      left: 18px;
      transform: translateY(-6px) rotate(45deg);
      width: 60%;
    }

    &.active span:nth-of-type(3)::after {
      display: none;
    }
  }
}



.header-sp {
  position: fixed;
  z-index: 99;
  top: 0;
  right: -120%;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  transition: all 0.6s;

  &.open-menu {
    right: 0;
  }

  &__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  &__nav {
    margin: 0 0 40px;
  }

  &__nav-item {
    margin: 0 0 24px;
  }

  &__nav-link {
    color: #fff;
  }

}


/* =================================
top
 ================================= */

.page-top {

  &__bg-flower {
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      width: 120px;
      top: 20px;
      height: 100%;
      left: 20px;
      background: url(../img/top/bg-flower-left.png) repeat-y left top;
      background-size: 120px auto;
      z-index: -1;

      @include tab {
        width: 35px;
        left: 0px;
        background-position: right;

      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 20px;
      width: 120px;
      height: 100%;
      right: 20px;
      background: url(../img/top/bg-flower-right.png) repeat-y left top;
      background-size: 120px auto;
      z-index: -1;

      @include tab {
        width: 35px;
        right: 0px;

      }

    }
  }

  &__main-visual {}

  &__about {
 
  }

  &__sns {}


}

// メインビジュアル
.main-visual {

  max-height: 1000px;
  overflow: hidden;


  &__inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 8px;
    position: relative;
  }

  &__ttl {
    position: absolute;
    padding: 16px 0 0 0;
    top: -24px;
    z-index: 1;

    @include tab {
      display: none;
    }

  }


  &__slider-wrap {
    position: relative;
  }



  &__slider-lead {
    position: absolute;
    bottom: 330px;
    left: 13%;
    color: #fff;

    @include pc {
      bottom: 430px;
    }

    @include tab {
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      font-size: 14px;
    }

  }
}

.top-about {
  padding: 120px 18px 0;

  &__ttl {
    font-size: 22px;
    margin: 0 auto 60px;
    max-width: 800px;
  }

  &__text {
    max-width: 800px;
    margin: 0 auto 60px;
  }

  &__photo-wrap {
    display: flex;
    max-width: 1400px;
    margin: 0 auto 120px;
    gap: 12px;
    flex-wrap: wrap;
  }
  &__photo {
    width: 19.3%;

    @include pc{
      width: 31.3%;
    }

    @include tab{
      width: 46.3%;

    }
  }

}

.top-plan {

  &__content {
    max-width: 1200px;
    margin: 0 auto 120px;
    padding: 0 12px;
    display: flex;
    gap: 40px;

    @include tab {
      flex-direction: column;
    }
  }

  &__item {
    background-color: #f4ebe2;
    padding: 24px;
  }

  &__item-ttl {
    font-size: 20px;
    text-align: center;
    margin: 0 0 24px;
  }

  &__ttl-wrap {
    text-align: center;
    margin: 0 0 60px;
  }

  &__item-text {
    margin: 0 0 24px;
  }

  &__item-btn {
    text-align: center;
    background-color: #ff9292;
    display: block;
    padding: 8px;

    &--b {
      background-color: #fffb92;
    }

    &--c {
      background-color: #92c9ff;
    }
  }

  &__ {}


}

.top-sns {
  padding: 0 0 120px;

  &__content {
    display: flex;
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;

    @include tab {
      flex-direction: column;
      gap: 60px;

    }
  }

  &__item {
    width: 50%;

    @include tab {
      width: 100%;
    }
  }

  &__ttl-wrap {
    text-align: center;
  }

  &__ttl {

    margin: 0 0 40px;
  }

  &__sns-wrap {
    width: 90%;
    height: 400px;
    background-color: #d1d1d1;
    margin: 0 auto;
  }
}


.top-reserve {
  border-bottom: 5px solid #c85128;
  border-top: 5px solid #c85128;

  background-image: linear-gradient(45deg, #f4ebe2 25%, transparent 25%, transparent 75%, #f4ebe2 75%),
    linear-gradient(45deg, #f4ebe2 25%, transparent 25%, transparent 75%, #f4ebe2 75%);
  background-size: 40px 40px;
  background-position: 0 0, 20px 20px;
  padding: 40px;

  &__content {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    justify-content: space-between;

    @include sp{
      gap: 12px;

    }
  }

  &__link {
    display: block;
    text-align: center;
    background-color: #fff;
    padding: 12px;
    width: 400px;
    border: #8a8a8a 3px solid;
  }
}





/* =================================
footer
 ================================= */

.footer {
  text-align: center;
  color: #fff;
  padding: 12px;
  background-color: #000;
  font-size: 12px;
}

/* =================================
お知らせ一覧
 ================================= */
.page-information {

  &__section {
    margin: 40px 0 0 0;
  }

  &__page-ttl-wrap {
    background-color: #e1f2ea;
    margin: 0 0 8px;
  }

  &__page-ttl {
    max-width: 300px;
    margin: 0 auto;

    @include sp {
      max-width: 200px;
    }
  }

}

.information-section {

  &__content {
    max-width: 980px;
    margin: 80px auto;

    @include sp {
      padding: 0 12px;
      margin: 40px auto;

    }
  }


  &__article {
    border-bottom: 1px solid #c4c2c2;
    margin: 0 0 40px;
  }

  &__article-date {
    color: #297ed0;
    font-size: 23px;
    font-weight: bold;
    letter-spacing: 2px;
    vertical-align: middle;

  }

  &__article-cat {
    display: inline-block;
    font-size: 12px;
    color: #fff;
    background-color: #8a8a8a;
    padding: 4px;
    border-radius: 3px;
    margin: 0 8px;
    vertical-align: middle;

    &--info {
      background-color: #ff9933;
    }

    &--event {
      background-color: #ff5f87;
    }

    &--other {
      background-color: #68ceb8;
    }
  }

  &__article-ttl {
    margin: 8px 0 0;
    display: block;
    font-size: 18px;
    padding: 0 0 0 8px;
    line-height: 28px;
  }

  &__btn {
    display: block;
    max-width: 220px;
    margin: 0 auto;
  }
}

/* =================================
お知らせ詳細
 ================================= */

.single {
  &__section {
    margin: 40px 0 0 0;
  }

  &__page-ttl-wrap {
    background-color: #e1f2ea;
    margin: 0 0 8px;
  }

  &__page-ttl {
    max-width: 300px;
    margin: 0 auto;

    @include sp {
      max-width: 200px;
    }
  }
}

.single-section {

  &__content {
    padding: 60px 12px;

    @include sp {
      padding: 40px 12px;
    }
  }

  &__content-inner {
    border: #8a8a8a 1px solid;
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 28px;


    @include tab {
      flex-direction: column;
      padding: 20px 16px;
    }
  }

  &__ttl {
    font-size: 28px;
    max-width: 880px;
    margin: 0 auto 12px;
    text-align: center;
    line-height: 40px;
    font-weight: 500;

    @include sp {
      font-size: 24px;
    }
  }

  &__date {
    display: block;
    text-align: center;
    margin: 0 0 32px;
  }
}




/* =================================
プライバシーポリシー
 ================================= */

.page-privacy {

  &__page-ttl-wrap {
    background-color: #e1f2ea;
    margin: 0 0 8px;
  }

  &__page-ttl {
    max-width: 300px;
    margin: 0 auto;

    @include sp {
      max-width: 200px;
    }
  }
}

/* =================================
page-404
 ================================= */
.page-404 {
  min-height: 400px;

  &__text {
    text-align: center;
    padding: 80px 8px;
  }
}



/* =================================
お問い合わせ
 ================================= */

 

.page-contact {

  padding: 0 0 60px;

 &__header {
  
  position: relative;
  margin: 0 0 60px;
 }

 &__ttl {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.8);
  color: #fff;
 }

 


  &__menu-section {
    border-bottom: 1px solid #37a870;
    padding: 0 0 32px;
    margin: 0 0 80px;

    @include sp {
      padding: 0 0 16px;
      margin: 0 0 16px;

    }
  }

  &__menu-lead {
    text-align: center;
    margin: 0 0 40px;
  }


  &__menu-lead-span {
    text-align: center;
    padding: 12px 16px;
    color: #fff;
    display: inline-block;
    margin: 0 0 0 80px;
    font-size: 22px;
    background-color: #297ed0;

    @include tab {
      margin: 0;
    }

    @include sp {
      font-size: 20px;
      padding: 8px;

    }
  }

  &__menu-wrap {
    display: flex;
    max-width: 560px;
    margin: 0 auto;
    justify-content: space-between;

    @include tab {
      justify-content: space-around;
      margin: 0 auto;
      padding: 0 16px 0 0;
    }

  }

  &__menu {
    position: relative;

    @include tab {
      width: 48%;
    }

    &.active::before {
      content: url(../img/lower/reserve-menu-active.png);
      transform: scale(0.7);
      position: absolute;
      bottom: -22px;
      left: 50%;
      transform: translateX(-50%);

      @include tab {
        transform: translateX(-50%) scale(0.7);
      }

      @include sp {
        transform: translateX(-50%) scale(0.5);
        bottom: -24px;

      }
    }
  }

  &__table-wrap {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 16px;

    @include tab {
      max-width: 600px;
    }
  }


  &__table {
    width: 100%;

    td,
    th {
      padding: 0 0 40px;
      vertical-align: top;

      @include tab {
        width: 100% !important;
        display: block;
      }
    }

    th {
      text-align: left;
      width: 290px;
      font-weight: normal;
      font-size: 20px;
      position: relative;
      padding: 17px 0 0;

      @include tab {
        padding: 15px 12px;
        margin: 0 0 12px;
        background-color: #eee;
        font-size: 16px;

      }
    }

    td {
      padding: 0 0 60px 40px;

      @include tab {
        padding: 0 0 40px 0;
      }
    }
  }

  &__span {
    font-size: 16px;
    color: #fff;
    background-color: #c71700;
    padding: 2px 8px;
    border-radius: 3px;
    display: inline-block;
    margin-left: auto;
    position: absolute;
    top: 16px;
    right: 8px;
    margin: 0 26px 0 0;

    @include sp {
      font-size: 14px;
    }
  }

  &__input-text {
    width: 100%;
    font-size: 20px;
    padding: 12px;
    border: #c8c8c8 2px solid;
    color: #000;
    margin: 0 0 12px;
    border-radius: 5px;


    @include tab {
      width: 100%;
      font-size: 16px;
    }

    &--s {
      width: 300px;
    }
  }

  &__textarea {
    width: 100%;
    font-size: 20px;
    padding: 12px;
    border: #c8c8c8 2px solid;
    color: #000;
    margin: 0 0 12px;
    border-radius: 5px;


    @include tab {
      width: 100%;
      font-size: 16px;
    }
  }

  &__radio {
    margin: 10px 12px 10px 0;
  }

  &__radio-wrap {
    font-size: 20px;
    color: #000 !important;
    padding: 9px 0 60px 40px !important;

    @include tab {
      padding: 9px 0 60px 0 !important;
    }
  }

  &__select {
    border: #c8c8c8 2px solid;
    padding: 12px;
    margin: 0 0 8px;
    width: 300px;
    border-radius: 5px;
    font-size: 18px;

    @include sp {
      width: 100%;
      font-size: 16px;

    }

    &--s {
      width: 200px;
    }
  }

  &__select-item {
    border: #c8c8c8 2px solid;

  }

  &__privacy-text {
    font-size: 14px;
    margin: 20px 0;
    margin: 0 0 16px;

    a {
      font-size: 14px;
    }
  }

  &__btn-wrap {
    text-align: center;
  }

  &__btn {
    color: #fff;
    border: none;
    background-color: #c71700;
    font-size: 18px;
    padding: 12px 60px;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }

}